# Node.js-App

./: JenkinsFile  JenkinsTestFile  package.json  sonar-project.properties
AzureStorageLibrary/: AzureStorageLibrary.csproj  AzureStorageLibrary.sln
AzureStorageLibrary/Model/: AzureBlobStorage.cs
AzureStorageLibrary/Repositories/: AzureService.cs
CourseApplicability.API/: CourseApplicability.API.csproj  CourseApplicability.API.sln  Program.cs  Startup.cs  log4net.config
CourseApplicability.API/APIModel/: APIApplicabilityGroupTemplate.cs  APICoursesEnrollRequest.cs  APIGetAccessibilityRule.cs  APINodalCourseRequests.cs  APIScormGroup.cs  ApiAccessibilityRule.cs  ApiCourseCompletionDetails.cs  AutoMapperProfile.cs  ConfiguredColumns.cs  Development.cs
CourseApplicability.API/CacheManager/: BaseCacheManager.cs  CacheManager.cs
CourseApplicability.API/Common/: AuthorizePermissions.cs  Constants.cs  Metadata.cs  Permissions.cs  ResponseMessage.cs  TokenAttribute.cs
CourseApplicability.API/Controllers/: ApplicabilityGroupTemplateController.cs  BaseController.cs  CoursesEnrollRequestController.cs  DevelopmentPlanApplicabilityController.cs  NodalCourseRequestsController.cs
CourseApplicability.API/DbContext/: CourseApplicabilityContext.cs
CourseApplicability.API/Helper/: ApiHelper.cs  ConnStringEncDec.cs  EnumHelper.cs  FileValidation.cs  ITLSHelper.cs  MetaData.cs  Record.cs  Security.cs  TLSHelper.cs  Utilities.cs
CourseApplicability.API/Middleware/: CustomRateLimitConfiguration.cs  RequestResponseLogging.cs
CourseApplicability.API/Model/: AccessibilityRule.cs  ApplicabilityGroupTemplate.cs  BaseModel.cs  ContentCompletionStatus.cs  Course.cs  CourseApplicableUser.cs  CourseCompletionStatus.cs  CourseModuleAssociation.cs  CoursesEnrollRequest.cs  CustomerConnectionString.cs  InvoicePaymentResponse.cs  Module.cs  ModuleCompletionStatus.cs  NodalCourseRequests.cs  NodalUserGroups.cs  ScheduleVisibilityRule.cs  ScormVarResult.cs  ScormVars.cs  Tokens.cs  UserMaster.cs  UserMasterDetails.cs  UserTeams.cs  UserTeamsMapping.cs
CourseApplicability.API/Properties/: launchSettings.json
CourseApplicability.API/Repositories/: AccessibiltyRuleRepository.cs  ApplicabilityGroupTemplateRepository.cs  CourseRepository.cs  CoursesEnrollRequestRepository.cs  CustomerConnectionStringRepository.cs  DevelopmentPlanRepository.cs  EmailRepository.cs  NodalCourseRequestsRepository.cs  Repository.cs  TokensRepository.cs
CourseApplicability.API/Services/: IIdentityService.cs  IdentityService.cs
CourseApplicability.API/Validations/: CommonValidationAttribute.cs
CourseReport/: CourseReport.csproj  CourseReport.sln  Program.cs  Startup.cs  appsettings.json  log4net.config
CourseReport/APIModel/: APIActivityReport.cs  APIAssessmentResultSheetReport.cs  APICalendarModuleReport.cs  APICourseCompletion.cs  APICourseCompletionReport.cs  APICourseExportReport.cs  APICourseRatingReport.cs  APICourseWiseCompletionModule.cs  APICourseWiseCompletionReport.cs  APIExportAllCoursesCompletionReport.cs  APILoginStatisticsReportModule.cs  APIModeratorwiseSubjectDetailsModule.cs  APIPostCourseWiseCompletionReport.cs  APIProcessEvaluationAuditModule.cs  APIProgressStatusCountData.cs  APISchedulerModule.cs  APISchedulerReport.cs  APISoctrainSACReport.cs  APITestResultQuestionWiseGraph.cs  APITestResultQuestionWiseGraphModule.cs  APIUserLearningReport.cs  APIUserLearningReportModule.cs  APIUserwiseCourseStatusReport.cs  ApiAssessmentResultSheetGraph.cs  ApiAssessmentResultSheetModule.cs  ApiCalendarCourseModuleReport.cs  ApiCalendarCourseReport.cs  ApiCalendarV2.cs  ApiManagerEvaluationSummaryAndDetailReport.cs  ApiModeratorwiseSubjectSummaryModule.cs  ApiTcnsRetrainingReport.cs  BaseReportModel.cs
CourseReport/Common/: AuthorizePermissions.cs  Permissions.cs  ResponseModels.cs  TokenAttribute.cs
CourseReport/Controller/: CourseReportController.cs  IdentityController.cs  SchedulerController.cs
CourseReport/Data/: ReportDbContext.cs
CourseReport/Helper/: ApiStatusCode.cs  EnumHelper.cs  Security.cs  TLSHelper.cs  TimeZoneHelper.cs  ToDataTableConverter.cs  Utilities.cs
CourseReport/Middleware/: CustomRateLimitConfiguration.cs  RequestResponseLogging.cs
CourseReport/Model/: Course.cs  CourseWiseCompletionReports.cs  CustomerConnectionString.cs  ExportCourseCompletionDetailReport.cs  ILTTeams.cs  PostCourseWiseCompletionReport.cs  ResponseMessage.cs  Tokens.cs  UserMaster.cs
CourseReport/Properties/: launchSettings.json
CourseReport/Repositories/: CalendarRepository.cs  CourseReportRepository.cs  CustomerConnectionStringRepository.cs  Repository.cs  SchedulerRepository.cs  TokensRepository.cs
CourseReport/Service/: CourseReportService.cs  IdentityService.cs  SchedulerService.cs
CourseReport/Validation/: CommonValidationAttribute.cs  DateValidationAttribute.cs  RestrictFutureDtForSingleDate.cs  RestrictFutureDtValidationAttribute.cs
Courses.API/: Courses.API.csproj  Courses.API.sln  Program.cs  Startup.cs  appsettings.json
Courses.API/APIModel/: APIAccessibilityRuleImport.cs  APIAccessibilityRules.cs  APIActionsByAdmins.cs  APIAdditionalResourceForCourse.cs  APIAllCourses.cs  APIApplicabilityGroupTemplate.cs  APIApplicabilityGroupTemplateRules.cs  APIApplicableNotifications.cs  APIAssessmentAttemptManagementImport.cs  APIAssessmentCompletionDetails.cs  APIBatchAnnouncement.cs  APIBespokeRequest.cs  APIBespokeparticipants.cs  APICareerRoles.cs  APICategoryDTO.cs  APICentralBookLibrary.cs  APICertificateUpload.cs  APIClearScorm.cs  APICompetencyCategory.cs  APICompetencySubCategory.cs  APICompetencySubSubCategory.cs  APIConfiguration.cs  APIContentCompletionStatus.cs  APICountAndDuration.cs  APICourse.cs  APICourseAccessibilityRule.cs  APICourseCategory.cs  APICourseCertificateAssociation.cs  APICourseCertificateAuthority.cs  APICourses.cs  (+77 more)
ILT.API/: ILT.API.csproj  ILT.API.sln  Program.cs  Startup.cs  log4net.config
Survey.API/: Program.cs  Startup.cs  Survey.API.csproj  Survey.API.sln  log4net.config
User.API/: Program.cs  Startup.cs  User.API.csproj  User.API.sln  appsettings.json
(+2899 files in other folders)
