<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<ItemGroup>
		<Resource Include="ExternalIntegration\Payment\MCPG.CCA.Util.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreRateLimit" Version="3.2.2" />
		<PackageReference Include="Azure.Identity" Version="1.5.0" />
		<PackageReference Include="Dapper" Version="1.50.5" />
		<PackageReference Include="AutoMapper" Version="6.1.1" />
		<PackageReference Include="Google.Apis.Calendar.v3" Version="1.38.0.1529" />
		<PackageReference Include="log4net" Version="2.0.11" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.22" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.21" />

		<PackageReference Include="AspNet.Security.OAuth.Introspection" Version="2.0.0-*" />
		<PackageReference Include="NETCore.Encrypt" Version="2.1.1" />
		<PackageReference Include="OpenIddict" Version="2.0.0-rc2-final" />
		<PackageReference Include="OpenIddict.Mvc" Version="2.0.0-rc2-final" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-rc2-final" />
		<PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0-*" />
		<PackageReference Include="AspNet.Security.OAuth.Introspection" Version="2.0.0-*" />
		<PackageReference Include="EPPlus.Core" Version="1.5.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
		<!--<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />-->
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.8.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
		<PackageReference Include="TimeZoneConverter" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="MCPG.CCA.Util">
	    <HintPath>ExternalIntegration\Payment\MCPG.CCA.Util.dll</HintPath>
	    <Private>True</Private>
	  </Reference>
	</ItemGroup>


</Project>
