<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!--<DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\CourseRating\**" />
		<Compile Remove="Modules\**" />
		<Content Remove="Controllers\CourseRating\**" />
		<Content Remove="Modules\**" />
		<EmbeddedResource Remove="Controllers\CourseRating\**" />
		<EmbeddedResource Remove="Modules\**" />
		<None Remove="Controllers\CourseRating\**" />
		<None Remove="Modules\**" />
	</ItemGroup>

	<ItemGroup>
		<COMReference Include="Microsoft.Office.Interop.PowerPoint">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>12</VersionMinor>
			<VersionMajor>2</VersionMajor>
			<Guid>91493440-5a91-11cf-8700-00aa0060263b</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="Microsoft.Office.Core">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>8</VersionMinor>
			<VersionMajor>2</VersionMajor>
			<Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="LXPFiles\" />
		<Folder Include="Middleware\" />
		<Folder Include="Controllers\" />
		<Folder Include="APIModel\" />
		<Folder Include="CacheManager\" />
		<Folder Include="Common\" />
		<Folder Include="DbContext\" />
		<Folder Include="ExternalIntegration\" />
		<Folder Include="Helper\" />
		<Folder Include="Middleware\" />
		<Folder Include="Migrations\" />
		<Folder Include="Model\" />
		<Folder Include="Validations\" />
		<Folder Include="Services\" />
		<Folder Include="Repositories\Interfaces\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreRateLimit" Version="3.2.2" />
		<PackageReference Include="Azure.Identity" Version="1.5.0" />
		<PackageReference Include="Dapper" Version="1.50.5" />
		<PackageReference Include="AutoMapper" Version="6.1.1" />
		<PackageReference Include="Google.Apis.Calendar.v3" Version="1.38.0.1529" />
		<PackageReference Include="log4net" Version="2.0.11" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.22" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.21" />

		<PackageReference Include="AspNet.Security.OAuth.Introspection" Version="2.0.0-*" />
		<PackageReference Include="NETCore.Encrypt" Version="2.1.1" />
		<PackageReference Include="OpenIddict" Version="2.0.0-rc2-final" />
		<PackageReference Include="OpenIddict.Mvc" Version="2.0.0-rc2-final" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-rc2-final" />
		<PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0-*" />
		<PackageReference Include="AspNet.Security.OAuth.Introspection" Version="2.0.0-*" />
		<PackageReference Include="EPPlus.Core" Version="1.5.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
		<!--<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />-->
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.8.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
		<PackageReference Include="TimeZoneConverter" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="ExternalIntegration\Payment\MCPG.CCA.Util.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<None Include="Courses.API.sln" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AzureStorageLibrary\AzureStorageLibrary.csproj">
			<CopyLocal>True</CopyLocal>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="MCPG.CCA.Util">
			<HintPath>ExternalIntegration\MCPG.CCA.Util.dll</HintPath>
			<CopyLocal>True</CopyLocal>
		</Reference>
	</ItemGroup>



	<ItemGroup>
		<WCFMetadata Include="Connected Services" />
	</ItemGroup>



	<ItemGroup>
		<None Update="ExternalIntegration\Payment\MCPG.CCA.Util.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Update="credentials.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/azure-iot-edge-deployment-template-2.0" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
