<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<Folder Include="Image\" />
		<Folder Include="System\Web\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreRateLimit" Version="3.2.2" />
		<PackageReference Include="DapperParameters" Version="1.0.4" />
		<PackageReference Include="AutoMapper" Version="6.1.1" />
		<PackageReference Include="DotNetCore.NPOI" Version="1.0.2" />
		<PackageReference Include="EPPlus.Core" Version="1.5.4" />
		<PackageReference Include="log4net" Version="2.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
		<PackageReference Include="OpenIddict" Version="2.0.0" />
		<PackageReference Include="OpenIddict.Mvc" Version="2.0.0" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0" />
		<PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0-*" />
		<PackageReference Include="AspNet.Security.OAuth.Introspection" Version="2.0.0-*" />
		<PackageReference Include="NETCore.Encrypt" Version="2.1.1" />
		<PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AzureStorageLibrary\AzureStorageLibrary.csproj">
			<CopyLocal>True</CopyLocal>
			<Private>True</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="MCPG.CCA.Util">
			<HintPath>..\Course.API\ExternalIntegration\Payment\MCPG.CCA.Util.dll</HintPath>
			<CopyLocal>True</CopyLocal>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<WCFMetadata Include="Connected Services" />
	</ItemGroup>

</Project>