<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="LXPFiles\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreRateLimit" Version="3.2.2" />
		<PackageReference Include="AutoMapper" Version="6.1.1" />
		<PackageReference Include="log4net" Version="2.0.11" />
		<!--<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />-->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
		<!--<PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />-->
		<PackageReference Include="OpenIddict" Version="2.0.0" />
		<PackageReference Include="OpenIddict.Mvc" Version="2.0.0" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0" />
		<PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0-*" />
		<PackageReference Include="AspNet.Security.OAuth.Introspection" Version="2.0.0-*" />
		<PackageReference Include="NETCore.Encrypt" Version="2.1.1" />
		<PackageReference Include="EPPlus.Core" Version="1.5.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Runtime.Caching" Version="4.7.0" />

	</ItemGroup>


	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\AzureStorageLibrary\AzureStorageLibrary.csproj">
		  <Private>True</Private>
		</ProjectReference>
	</ItemGroup>

</Project>
